# pro-starter-flow-quarkus

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/starter/pro/: AppConfig.java  GreetService.java  GreetView.java  LoginView.java  ProtectedView.java  PublicView.java  RootRedirectView.java
src/main/java/com/example/starter/pro/frontend/: AppConfigurator.java  GreetService.java  Paths.java
src/main/java/com/example/starter/pro/frontend/api/: ApiController.java
src/main/java/com/example/starter/pro/frontend/view/: GreetView.java  LoginView.java  ProtectedView.java  PublicView.java  RootRedirectView.java
src/main/java/com/example/starter/pro/security/: ViewAccessCheckerInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/starter/pro/: ProtectedViewTest.java  PublicViewTest.java  QuarkusIsolatedUIBaseTest.java  UIUnitTestHelper.java
src/test/java/com/example/starter/pro/frontend/api/: ApiControllerTest.java
src/test/java/com/example/starter/pro/frontend/view/: ProtectedViewTest.java  PublicViewTest.java
