quarkus.log.level=TRACE

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.login-page=/ui/login
quarkus.http.auth.form.error-page=/ui/login

# Make Vaadin Login Component work with /j_security_check
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password

quarkus.http.auth.session.encryption-key=rlxdN5F2GR90wQRIYmXNzPiDihzzA4mKVC3Mr2tdl3w=

quarkus.http.auth.permission.public.paths=/,/ui/public,/ui/login,/api/logout,/VAADIN/*,/offline-stub.html
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.protected.paths=/ui/protected
quarkus.http.auth.permission.protected.policy=authenticated

# Embedded users for easy security testing
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.vaadin=vaadin
quarkus.security.users.embedded.roles.vaadin=vaadin
